name: CI-CD

on:
  push:
    branches: ["master"]

jobs:
  CI:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4.0.0
    - name: build docker image
      uses: docker/build-push-action@v5.0.0
      with:
        context: ./MyProjectInMVC
        file: ./MyProjectInMVC/Dockerfile
        push: true
        tags: 
          guilhermedecastro/githubaction:v1
          guilhermedecastro/githubaction:latest
