name: CI-CD

on:
  push:
    branches: ["master"]

jobs:
  CI:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4.0.0

    - name: DockerHub autentication
      uses: docker/login-action@v3.0.0
      with:
        username: ${{secrets.DOCKERHUB_USER}}
        password: ${{secrets.DOCKERHUB_PWD}}

    - name: List files in MyProjectInMVC directory
      run: ls MyProjectInMVC

    - name: build docker image
      uses: docker/build-push-action@v5.0.0
      with:
        context: ./MyProjectInMVC
        file: ./MyProjectInMVC/Dockerfile
        push: true
        tags: 
          guilhermedecastro/githubaction:latest
